<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5 - Expo Camera</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #dde8ec;
        }

        
        .snack-container {
            overflow: hidden;
            background: #0C0D0E;
            border: 1px solid var(--color-border);
            border-radius: 4px;
            height: 505px;
            width: 100%;
            margin-top: 20px;
            max-width: 800px; /* จำกัดขนาดสูงสุด */
        }

        iframe {
            margin-top: 20px;
        }

        /* จัดให้ข้อความอยู่ตรงกลาง */
        h1, h2 {
            margin: 10px;
        }

        .demo-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Work 5: React-Native ด้วย Expo</h1>
    
    <!-- Embed Expo Snack -->
    <div class="snack-container" data-snack-id="@napasornsu/work5_133-3" 
         data-snack-platform="web" 
         data-snack-preview="true" 
         data-snack-theme="dark">
    </div>
    <script async src="https://snack.expo.dev/embed.js"></script>

    <div class="demo-container">
        <h2>ตัวอย่างการใช้งาน (Demo Video)</h2>
        <div>
            <iframe src="https://drive.google.com/file/d/17oWWsO5bNfKi1lMOGnZ6RvIhAw3qqYuN/preview?t=3" width="640" height="360" allow="autoplay"></iframe>
        </div>
    </div>
</body>
</html>
